artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: e7f0499446494827960eb7948447a04f
prompts: null
run_id: b0f04e7823874c9999e9c9875ce0893d
utc_time_created: '2025-06-08 10:27:36.455168'
